PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/doconnect
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/doconnect_test
JWT_SECRET=doconnect123
EMAIL_SERVICE=gmail
EMAIL_USER=reethugowda07@gmail.com
EMAIL_PASS=ztcafjgnimeodftm